<!DOCTYPE html>
<html>
  <head>
    <title>Spider-Man</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="website icon" type="jpeg" href="../img/simble.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 class="title">Avengers</h1>
    </header>
   
    <nav class="menu">
      <ul>
        <li><a href="../index.html">Homepage</a></li>
        <li>
          <a href="Avengers.html">Avengers</a>
          <ul class="submenu">
            <li><a href="iron-man.html">Iron Man</a></li>
            <li><a href="captain-america.html">Captain America</a></li>
            <li><a href="thor.html">Thor</a></li>
            <li><a href="hulk.html">Hulk</a></li>
            <li><a href="black-widow.html">Black Widow</a></li>
            <li><a href="hawkeye.html">Hawkeye</a></li>
            <li><a href="wanda.html">Wanda Maximoff</a></li>
          </ul>
        </li>
        <li><a href="Spider-Man.html">Spider-Man</a></li>
        <li><a href="antagonisti.html">Antagonisti</a></li>
        <li><a href="merch.html">Merchandising</a></li>
        <li><a href="contact.html">Contatti</a></li>
      </ul>
    </nav> 

    <main>
        <section id="spider-man">
            <h2>Spider-Man</h2>
            <p>Spider-Man! Conosciuto anche come Peter Parker, Spider-Man è un'icona dei fumetti e dei film, noto per la sua abilità di arrampicarsi sui muri e per la sua incredibile agilità.
               Apparso per la prima volta nei fumetti Marvel nel 1962, Spider-Man è diventato uno dei personaggi più amati e riconoscibili del mondo dei supereroi, grazie alla sua personalità carismatica e alla sua capacità di bilanciare la vita da studente con quella da eroe.
                Interpretato sul grande schermo da attori come Tobey Maguire, Andrew Garfield e Tom Holland, Spider-Man è diventato un'icona pop, amato dai fan per la sua umanità, il suo spirito di sacrificio e la sua capacità di affrontare le sfide più difficili. 
              Con le sue incredibili abilità acrobatiche e la sua agilità, Spider-Man rappresenta l'essenza del genio Marvel </p>
            <h2>Film di Spider-Man</h3>
            <ul>
              <li><a href="#Spider-Man (2002)"> Spider-Man (2002</a>)</li>
              <li><a href="#Spider-Man 2 (2004)">Spider-Man 2 (2004)</a></li>
              <li><a href="#Spider-Man 3 (2007)">Spider-Man 3 (2007)</a></li>
              <li><a href="#The Amazing Spider-Man (2012)">The Amazing Spider-Man (2012)</a></li>
              <li><a href="#The Amazing Spider-Man 2 (2014)"> The Amazing Spider-Man 2 (2014)</a></li>
              <li><a href="#Spider-Man: Homecoming (2017)">Spider-Man: Homecoming (2017)</a></li>
              <li><a href="#Spider-Man: Far From Home (2019)">Spider-Man: Far From Home (2019)</a></li>
              <li><a href="#Spider-Man: No Way Home (2021)"> Spider-Man: No Way Home</a></li>
            </ul>
            <section>
              <div class="film-container">
      
              <div class="film">
              <h3 id="Spider-Man (2002)">Spider-Man (2002)</h3>
              <img src="../img/SpiderMan2002.jpeg" alt="Copertina film Iron Man (2008)">
              <p>Interpretato da Tobey Maguire. come Peter Parker/Spider-Man</p>
              </div>
      
              <div class="film">
              <h3 id="spider-man 2 (2004)">Spider-man 2 (2004)</h3>
              <img src="../img/SpiderMan2004.jpeg" alt="Copertina film Iron Man 2 (2010)">
              <p>Interpretato da Tobey Maguire. come Peter Parker/Spider-Man</p>
              </div>
      
              <div class="film">
              <h3 id="spider-man 3 (2007)">Spider-man 3 (2007)</h3>
              <img src="../img/SpiderMan2007.jpeg" alt="Copertina film Iron Man 3 (2013)">
              <p>Interpretato da Tobey Maguire. come Peter Parker/Spider-Man</p>
              </div>
        
              <div class="film">
              <h3 id="The Amazing spider-man (2012)">The Amazing spider-man (2012)</h3>
              <img src="../img/SpiderMan2012.jpeg" alt="Copertina film Iron Man (2008)">
              <p>Interpretato da Andrew Gardfild. come Peter Parker/Spider-Man</p>
              </div>
        
              <div class="film">
              <h3 id="The Amazing spider-man 2 (2014)">The Amazing spider-man 2 (2014)</h3>
              <img src="../img/SpiderMan2014.jpeg" alt="Copertina film Iron Man 2 (2010)">
              <p>Interpretato da Andrew Gardfild. come Peter Parker/Spider-Man</p>
              </div>
        
              <div class="film">
              <h3 id="Spider-Man: Homecoming (2017)">Spider-Man Homecoming (2017)</h3>
              <img src="../img/SpiderMan2017.jpeg" alt="Copertina film Iron Man 3 (2013)">
              <p>Interpretato da Tom Holland. come Peter Parker/Spider-Man</p>
              </div>
             
              <div class="film">
              <h3 id="Spider-Man: Far From Home (2019)">Spider-Man Far From Home (2019)</h3>
              <img src="../img/SpiderMan2019.jpeg" alt="Copertina film Iron Man (2008)">
              <p>Interpretato da Tom Holland. come Peter Parker/Spider-Man</p>
              </div>
        
              <div class="film">
              <h3 id="Spider-Man: No Way Home (2021)">Speder Man No Way Home (2021)</h3>
              <img src="../img/SpiderMan2021.jpeg" alt="Copertina film Iron Man 2 (2010)">
              <p>Interpretato da Tom Holland. come Peter Parker/Spider-Man</p>
              </div>
        
              </div>
            </section>
          </section>
          
    </main>
    <footer>
      <p>&copy; 2023 Film Marvel</p>
    </footer>
  </body>
</html>
